--- Home page
    -- Video block
    -- Porfolio
    -- About company
    -- Blog slider
    -- Footer
    -- Header menu
    --- 7:28

--- Brand page
    --- Brand banner
    --- Brand atribute
    --- Brand product 
    --- Filter and product functional

    -- 8:17м

--- About page
    -- Header section
    -- Body section
        - title
        - map
        - desc
    
    -- 2:33м

--- All brands page
    -- Header slider
    -- Brands hard slider
    -- Brands grid

    --- 5:12м

--- Trainig page
    --- Simple header
    --- Content section
    --- Newsletter

    --- 1:16

--- Services page
    --- Simple header
    --- Content section

    --- 0:44

--- Contact page
    --- Simple head + form
    --- Content section
    --- Map

    --- 1:31

--- Product page
    --- Slider
    --- Main product section
        --- images
        --- main img
        --- button
        --- share button

    --- 2:38


--- Category page
    --- Header slider
    --- Filter + scripts
    --- Product cart
    --- Product desc

    --- 3:17

--- News page
    --- News title
    --- News first article
    --- News all article
    --- News desc

    --- 0:58

--- Article page
    --- Article title
    --- Article slider
    --- Article desc
    --- Article link
    --- Article product

    --- 1:02


--- Adaptive mobile
    --- Header
    --- Menu
    --- Footer
    --- Brnads page
    --- Main page
    --- News page
        -- js show/hide more news item


    --- 4:30

---- Время верстки 34ч