--- Home page
    -- Video block
    -- Porfolio
    -- About company
    -- Blog slider
    -- Footer
    -- Header menu
    --- 7:28

--- Brand page
    --- Brand banner
    --- Brand atribute
    --- Brand product 
    --- Filter and product functional

    -- 8:17м

--- About page
    -- header section
    -- body section
        - title
        - map
        - desc
    
    -- 2:33м

--- All brands page
    -- header slider
    -- brands hard slider
    -- brands grid

    --- 5:12м

--- Trainig page
    --- simple header
    --- content section
    --- newsletter

    --- 1:16

--- Services page
    --- simple header
    --- content section

    --- 0:44

--- Contact page
    --- simple head + form
    --- content section
    --- map

    --- 1:31

--- Product page
    --- slider
    --- Main product section
        --- images
        --- main img
        --- button
        --- share button

    --- 2:38

---- Время верстки 29:30